<?php
$type='TrueTypeUnicode';
$name='TimesNewRomanPS-BoldMT';
$desc=array('Ascent'=>891,'Descent'=>-216,'CapHeight'=>7,'Flags'=>32,'FontBBox'=>'[-556 -307 2000 1026]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-109;
$ut=95;
$dw=600;
$cw=array(
32=>250,33=>333,34=>555,35=>500,36=>500,37=>1000,38=>833,39=>278,40=>333,41=>333,
42=>500,43=>570,44=>250,45=>333,46=>250,47=>278,48=>500,49=>500,50=>500,51=>500,
52=>500,53=>500,54=>500,55=>500,56=>500,57=>500,58=>333,59=>333,60=>570,61=>570,
62=>570,63=>500,64=>930,65=>722,66=>667,67=>722,68=>722,69=>667,70=>611,71=>778,
72=>778,73=>389,74=>500,75=>778,76=>667,77=>944,78=>722,79=>778,80=>611,81=>778,
82=>722,83=>556,84=>667,85=>722,86=>722,87=>1000,88=>722,89=>722,90=>667,91=>333,
92=>278,93=>333,94=>581,95=>500,96=>333,97=>500,98=>556,99=>444,100=>556,101=>444,
102=>333,103=>500,104=>556,105=>278,106=>333,107=>556,108=>278,109=>833,110=>556,111=>500,
112=>556,113=>556,114=>444,115=>389,116=>333,117=>556,118=>500,119=>722,120=>500,121=>500,
122=>444,123=>394,124=>220,125=>394,126=>520,8364=>500,1027=>636,8218=>333,402=>500,8222=>500,
8230=>1000,8224=>500,8225=>500,710=>333,8240=>1000,352=>556,8249=>333,338=>1000,1036=>725,381=>667,
1039=>778,8216=>333,8217=>333,8220=>500,8221=>500,8226=>350,8211=>500,8212=>1000,732=>333,8482=>1000,
353=>389,8250=>333,339=>722,1116=>576,382=>444,376=>722,161=>333,162=>500,163=>500,164=>500,
165=>500,166=>220,167=>500,168=>333,169=>747,170=>300,171=>500,172=>570,174=>747,175=>500,
176=>400,177=>549,178=>300,179=>300,180=>333,181=>576,182=>540,183=>333,184=>333,185=>300,
186=>330,187=>500,188=>750,189=>750,190=>750,191=>500,192=>722,193=>722,194=>722,195=>722,
196=>722,197=>722,198=>1000,199=>722,200=>667,201=>667,202=>667,203=>667,204=>389,205=>389,
206=>389,207=>389,208=>722,209=>722,210=>778,211=>778,212=>778,213=>778,214=>778,215=>570,
216=>778,217=>722,218=>722,219=>722,220=>722,221=>722,222=>611,223=>556,224=>500,225=>500,
226=>500,227=>500,228=>500,229=>500,230=>722,231=>444,232=>444,233=>444,234=>444,235=>444,
236=>278,237=>278,238=>278,239=>278,240=>500,241=>556,242=>500,243=>500,244=>500,245=>500,
246=>500,247=>549,248=>500,249=>556,250=>556,251=>556,252=>556,253=>500,254=>556,255=>500,
8800=>549,8734=>713,8804=>549,8805=>549,8706=>494,8721=>713,8719=>823,8747=>274,8486=>768,8730=>549,
8776=>549,8710=>612,9674=>494,8260=>167,64257=>556,64258=>556,8729=>250,305=>278,713=>333,728=>333,
729=>333,730=>333,733=>333,731=>333,711=>333,321=>667,322=>278,8722=>570,8355=>500,286=>778,
287=>500,304=>389,350=>556,351=>389,262=>722,263=>444,268=>722,269=>444,273=>556,258=>722,
259=>500,260=>722,261=>500,270=>722,271=>733,272=>722,280=>667,281=>444,282=>667,283=>444,
313=>667,314=>278,317=>667,318=>469,319=>667,320=>396,323=>722,324=>556,327=>722,328=>556,
336=>778,337=>500,340=>722,341=>444,344=>722,345=>444,346=>556,347=>389,354=>667,355=>333,
356=>667,357=>521,366=>722,367=>556,368=>722,369=>556,377=>667,378=>444,379=>667,380=>444,
915=>636,920=>778,934=>829,945=>558,948=>519,949=>427,963=>544,964=>461,966=>624,8215=>500,
8252=>604,8319=>348,8359=>969,8592=>1000,8593=>500,8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,
8735=>979,8745=>719,8801=>570,8962=>600,8976=>570,8992=>604,8993=>604,9472=>708,9474=>708,9484=>708,
9488=>708,9492=>708,9496=>708,9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,9553=>708,
9554=>708,9555=>708,9556=>708,9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,9563=>708,
9564=>708,9565=>708,9566=>708,9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,9573=>708,
9574=>708,9575=>708,9576=>708,9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,9608=>708,
9612=>708,9616=>708,9617=>708,9618=>708,9619=>729,9632=>604,9644=>1000,9650=>990,9658=>990,9660=>990,
9668=>990,9675=>604,9688=>604,9689=>604,9786=>1021,9787=>1052,9788=>917,9792=>750,9794=>750,9824=>531,
9827=>656,9829=>594,9830=>510,9834=>500,9835=>750,306=>823,307=>552,329=>729,8242=>281,8243=>552,
8453=>833,8467=>375,9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>722,257=>500,264=>722,
265=>444,266=>722,267=>444,274=>667,275=>444,276=>667,277=>444,278=>667,279=>444,284=>778,
285=>500,288=>778,289=>500,290=>778,291=>500,292=>778,293=>556,294=>778,295=>556,296=>389,
297=>278,298=>389,299=>278,300=>389,301=>278,302=>389,303=>278,308=>500,309=>333,310=>778,
311=>556,312=>556,315=>667,316=>278,325=>722,326=>556,330=>769,331=>556,332=>778,333=>500,
334=>778,335=>500,342=>722,343=>444,348=>556,349=>389,358=>667,359=>333,360=>722,361=>556,
362=>722,363=>556,364=>722,365=>556,370=>722,371=>556,372=>1000,373=>722,374=>722,375=>500,
383=>278,506=>722,507=>500,508=>1000,509=>722,510=>778,511=>500,903=>333,7808=>1000,7809=>722,
7810=>1000,7811=>722,7812=>1000,7813=>722,7922=>722,7923=>500,8219=>333,8254=>333,8356=>500,8494=>600,
8539=>750,8540=>750,8541=>750,8542=>750,900=>333,901=>333,902=>722,904=>799,905=>909,906=>522,
908=>778,910=>865,911=>801,912=>310,913=>722,914=>667,916=>627,917=>667,918=>667,919=>778,
921=>389,922=>778,923=>717,924=>944,925=>722,926=>677,927=>778,928=>778,929=>611,931=>654,
932=>667,933=>722,935=>722,936=>780,937=>801,938=>389,939=>722,940=>558,941=>427,942=>568,
943=>310,944=>519,946=>527,947=>468,950=>413,951=>568,952=>522,953=>310,954=>555,955=>491,
956=>567,957=>447,958=>446,959=>500,961=>535,962=>422,965=>519,967=>462,968=>688,969=>731,
970=>310,971=>519,972=>500,973=>519,974=>731,1025=>667,1026=>800,1028=>678,1029=>556,1030=>389,
1031=>389,1032=>500,1033=>1003,1034=>1002,1035=>800,1038=>734,1040=>722,1041=>661,1042=>667,1043=>636,
1044=>688,1045=>667,1046=>989,1047=>528,1048=>778,1049=>778,1050=>725,1051=>745,1052=>944,1053=>778,
1054=>778,1055=>778,1056=>611,1057=>722,1058=>667,1059=>734,1060=>859,1061=>722,1062=>778,1063=>734,
1064=>1098,1065=>1098,1066=>765,1067=>982,1068=>661,1069=>678,1070=>1126,1071=>722,1072=>500,1073=>500,
1074=>540,1075=>454,1076=>506,1077=>444,1078=>725,1079=>402,1080=>576,1081=>576,1082=>576,1083=>561,
1084=>681,1085=>576,1086=>500,1087=>576,1088=>556,1089=>444,1090=>491,1091=>500,1092=>692,1093=>500,
1094=>576,1095=>564,1096=>844,1097=>844,1098=>583,1099=>781,1100=>529,1101=>432,1102=>764,1103=>541,
1105=>444,1106=>537,1107=>454,1108=>432,1109=>389,1110=>278,1111=>278,1112=>333,1113=>780,1114=>797,
1115=>556,1118=>500,1119=>576,1168=>520,1169=>389,8213=>1000,8470=>1005,960=>548,1456=>0,1457=>0,
1458=>0,1459=>0,1460=>0,1461=>0,1462=>0,1463=>0,1464=>0,1465=>0,1467=>0,1468=>0,
1469=>0,1470=>363,1471=>0,1472=>333,1473=>0,1474=>0,1475=>333,1488=>527,1489=>459,1490=>367,
1491=>464,1492=>512,1493=>298,1494=>317,1495=>504,1496=>529,1497=>311,1498=>458,1499=>446,1500=>435,
1501=>511,1502=>533,1503=>326,1504=>316,1505=>478,1506=>507,1507=>493,1508=>457,1509=>564,1510=>515,
1511=>483,1512=>464,1513=>688,1514=>518,1520=>597,1521=>609,1522=>621,1523=>255,1524=>460,8362=>758,
64288=>507,64298=>688,64299=>688,64300=>688,64301=>688,64302=>527,64303=>527,64304=>527,64305=>459,64306=>367,
64307=>464,64308=>512,64309=>298,64310=>332,64312=>529,64313=>311,64314=>458,64315=>446,64316=>435,64318=>533,
64320=>316,64321=>478,64323=>493,64324=>457,64326=>515,64327=>483,64328=>464,64329=>688,64330=>518,64331=>298,
64332=>459,64333=>446,64334=>457,64335=>527,8204=>0,8205=>0,8206=>0,8207=>0,1548=>319,1563=>319,
1567=>356,1569=>469,1600=>198,1611=>0,1612=>0,1613=>0,1614=>0,1615=>0,1616=>0,1617=>0,
1618=>0,1632=>562,1633=>562,1634=>562,1635=>562,1636=>562,1637=>562,1638=>562,1639=>562,1640=>562,
1641=>562,1642=>526,1643=>319,1645=>526,1749=>343,1780=>562,1781=>562,1782=>562,1662=>649,64343=>649,
64344=>271,64345=>271,1670=>577,64379=>559,64380=>523,64381=>523,1688=>433,64395=>433,1705=>757,64399=>879,
64400=>360,64401=>542,1711=>757,64403=>879,64404=>360,64405=>542,1740=>645,64509=>554,64606=>0,64607=>0,
64608=>0,64609=>0,64610=>0,8234=>750,8235=>750,8237=>750,8238=>750,8236=>750,8302=>750,8303=>750,
8298=>750,8299=>750,8300=>750,8301=>750,65532=>1000,64830=>319,64831=>319,65152=>469,1570=>238,65154=>253,
1571=>217,65156=>234,1572=>451,65158=>451,1573=>217,65160=>234,1574=>645,65162=>577,65163=>271,65164=>271,
1575=>217,65166=>234,1576=>649,65168=>649,65169=>271,65170=>271,1577=>343,65172=>415,1578=>649,65174=>649,
65175=>271,65176=>271,1579=>649,65178=>649,65179=>271,65180=>271,1580=>577,65182=>559,65183=>523,65184=>523,
1581=>577,65186=>559,65187=>523,65188=>523,1582=>577,65190=>559,65191=>523,65192=>523,1583=>343,65194=>343,
1584=>343,65196=>343,1585=>433,65198=>433,1586=>433,65200=>433,1587=>899,65202=>899,65203=>608,65204=>608,
1588=>899,65206=>899,65207=>608,65208=>608,1589=>1063,65210=>1063,65211=>771,65212=>771,1590=>1063,65214=>1063,
65215=>771,65216=>771,1591=>523,65218=>523,65219=>523,65220=>523,1592=>523,65222=>523,65223=>523,65224=>523,
1593=>541,65226=>469,65227=>541,65228=>360,1594=>541,65230=>469,65231=>541,65232=>360,1601=>758,65234=>758,
65235=>305,65236=>324,1602=>612,65238=>612,65239=>305,65240=>324,1603=>541,65242=>541,65243=>360,65244=>360,
1604=>451,65246=>451,65247=>234,65248=>234,1605=>360,65250=>360,65251=>415,65252=>415,1606=>541,65254=>541,
65255=>271,65256=>271,1607=>343,64427=>415,1726=>469,64429=>451,1608=>451,65262=>451,1609=>645,65264=>554,
1610=>645,65266=>577,64510=>271,64511=>271,65269=>541,65270=>596,65271=>486,65272=>541,65273=>486,65274=>541,
65275=>486,65276=>541,416=>778,417=>554,431=>796,432=>600,777=>0,771=>0,8363=>513,8531=>750,
8532=>750,768=>0,769=>0,803=>0,7840=>722,7841=>500,7842=>722,7843=>500,7844=>722,7845=>500,
7846=>722,7847=>500,7848=>722,7849=>500,7850=>722,7851=>500,7852=>722,7853=>500,7854=>722,7855=>500,
7856=>722,7857=>500,7858=>722,7859=>500,7860=>722,7861=>500,7862=>722,7863=>500,7864=>667,7865=>444,
7866=>667,7867=>444,7868=>667,7869=>444,7870=>667,7871=>444,7872=>667,7873=>444,7874=>667,7875=>444,
7876=>667,7877=>444,7878=>667,7879=>444,7880=>389,7881=>278,7882=>389,7883=>278,7884=>778,7885=>500,
7886=>778,7887=>500,7888=>778,7889=>500,7890=>778,7891=>500,7892=>778,7893=>500,7894=>778,7895=>500,
7896=>778,7897=>500,7898=>778,7899=>554,7900=>778,7901=>554,7902=>778,7903=>554,7904=>778,7905=>554,
7906=>778,7907=>554,7908=>722,7909=>556,7910=>722,7911=>556,7912=>796,7913=>600,7914=>796,7915=>600,
7916=>796,7917=>600,7918=>796,7919=>600,7920=>796,7921=>600,7924=>722,7925=>500,7926=>722,7927=>500,
7928=>722,7929=>500,461=>722,462=>500,463=>389,464=>278,465=>778,466=>500,467=>722,468=>556,
469=>722,470=>556,471=>722,472=>556,473=>722,474=>556,475=>722,476=>556,1170=>636,1171=>454,
1174=>989,1175=>725,1178=>725,1179=>576,1180=>725,1181=>576,1186=>778,1187=>576,1198=>722,1199=>500,
1200=>722,1201=>500,1202=>722,1203=>500,1208=>734,1209=>564,1210=>734,1211=>556,399=>739,601=>444,
1256=>778,1257=>500,1646=>649,1647=>612,1557=>0,1619=>0,1620=>217,1621=>0,1648=>0,1649=>217,
64337=>234,1650=>217,1651=>217,1653=>217,1654=>451,1655=>451,1656=>645,1657=>649,64359=>649,64360=>271,
64361=>271,1658=>649,64351=>649,64352=>271,64353=>271,1659=>649,64339=>649,64340=>271,64341=>271,1660=>649,
1661=>649,1663=>649,64355=>649,64356=>271,64357=>271,1664=>649,64347=>649,64348=>271,64349=>271,1665=>577,
1666=>577,1667=>577,64375=>559,64376=>523,64377=>523,1668=>577,64371=>559,64372=>523,64373=>523,1669=>577,
1671=>577,64383=>559,64384=>523,64385=>523,1672=>343,64393=>343,1673=>343,1674=>343,1675=>343,1676=>343,
64389=>343,1677=>343,64387=>343,1678=>343,64391=>343,1679=>343,1680=>343,1681=>433,64397=>433,1682=>433,
1683=>433,1684=>433,1685=>433,1686=>433,1687=>433,1689=>433,1690=>899,1691=>899,1692=>899,1693=>1063,
1694=>1063,1695=>523,1696=>541,1697=>758,1698=>758,1699=>758,1700=>758,64363=>758,64364=>305,64365=>324,
1701=>758,1702=>758,64367=>758,64368=>305,64369=>324,1703=>612,1704=>612,1706=>1155,1707=>757,1708=>541,
1709=>541,64468=>541,64469=>360,64470=>360,1710=>541,1712=>757,1713=>757,64411=>879,64412=>360,64413=>542,
1714=>757,1715=>757,64407=>879,64408=>360,64409=>542,1716=>757,1717=>451,1718=>451,1719=>451,1720=>451,
1721=>541,1722=>541,64415=>541,1723=>541,64417=>541,1724=>541,1725=>541,1727=>577,1728=>343,64421=>415,
1729=>388,1730=>388,1731=>388,1732=>451,1733=>451,64481=>451,1734=>451,64474=>451,1735=>451,64472=>451,
1736=>451,64476=>451,1737=>451,64483=>451,1738=>451,1739=>451,64479=>451,1741=>645,1742=>645,1743=>451,
1744=>645,64485=>554,64486=>271,64487=>271,1745=>645,1746=>812,64431=>812,1747=>812,64433=>812,1748=>207,
1750=>0,1751=>0,1752=>0,1753=>0,1754=>0,1755=>0,1756=>0,1757=>1123,1758=>1084,1759=>0,
1760=>0,1761=>0,1762=>0,1763=>0,1764=>0,1765=>213,1766=>371,1767=>0,1768=>0,1769=>600,
1770=>0,1771=>0,1773=>0,1786=>899,1787=>1063,1788=>541,1789=>469,1790=>360,64422=>343,64424=>271,
64425=>320,64285=>311,64286=>0,64287=>621,384=>556,385=>755,386=>661,387=>556,388=>661,389=>556,
390=>722,391=>722,392=>444,393=>722,394=>816,395=>661,396=>556,397=>519,398=>667,400=>528,
401=>611,403=>778,404=>722,405=>782,406=>307,407=>389,408=>778,409=>556,410=>278,411=>491,
412=>940,413=>722,414=>556,415=>778,418=>1056,419=>771,420=>694,421=>556,422=>611,423=>556,
424=>389,425=>654,426=>513,427=>333,428=>667,429=>333,430=>667,433=>801,434=>652,435=>791,
436=>500,437=>667,438=>444,439=>582,440=>582,441=>458,442=>453,443=>500,444=>504,445=>385,
446=>333,447=>596,448=>220,449=>324,450=>279,451=>333,452=>1389,453=>1166,454=>1000,455=>1167,
456=>1000,457=>611,458=>1222,459=>1055,460=>889,477=>444,478=>722,479=>500,480=>722,481=>500,
482=>1000,483=>722,484=>778,485=>500,486=>778,487=>500,488=>778,489=>556,490=>778,491=>500,
492=>778,493=>500,494=>582,495=>458,496=>333,497=>1389,498=>1166,499=>1000,500=>778,501=>500,
502=>970,503=>646,504=>722,505=>556,512=>722,513=>500,514=>722,515=>500,516=>667,517=>444,
518=>667,519=>444,520=>389,521=>278,522=>389,523=>278,524=>778,525=>500,526=>778,527=>500,
528=>722,529=>444,530=>722,531=>444,532=>722,533=>556,534=>722,535=>556,536=>556,537=>389,
538=>667,539=>333,540=>554,541=>374,542=>778,543=>556,544=>734,546=>676,547=>501,548=>667,
549=>444,550=>722,551=>500,552=>667,553=>444,554=>778,555=>500,556=>778,557=>500,558=>778,
559=>500,560=>778,561=>500,562=>722,563=>500,592=>500,593=>575,594=>575,595=>556,596=>444,
597=>444,598=>556,599=>556,600=>444,602=>627,603=>427,604=>427,605=>593,606=>457,607=>333,
608=>551,609=>551,610=>591,611=>500,612=>518,613=>556,614=>556,615=>556,616=>278,617=>310,
618=>288,619=>278,620=>278,621=>278,622=>607,623=>833,624=>833,625=>833,626=>556,627=>556,
628=>523,629=>500,630=>759,631=>731,632=>722,633=>444,634=>444,635=>444,636=>444,637=>444,
638=>401,639=>401,640=>575,641=>575,642=>389,643=>302,644=>333,645=>351,646=>319,647=>333,
648=>333,649=>556,650=>617,651=>523,652=>500,653=>722,654=>500,655=>533,656=>444,657=>513,
658=>458,659=>458,660=>444,661=>444,662=>444,663=>498,664=>778,665=>540,666=>457,667=>591,
668=>576,669=>333,670=>556,671=>507,672=>556,673=>444,674=>444,675=>861,676=>872,677=>930,
678=>648,679=>537,680=>708,681=>849,682=>622,683=>596,684=>512,685=>481,688=>325,689=>325,
690=>181,691=>254,692=>254,693=>266,694=>348,695=>432,696=>299,697=>281,698=>496,699=>333,
700=>333,701=>333,702=>333,703=>333,704=>251,705=>251,706=>570,707=>570,708=>570,709=>570,
712=>333,714=>333,715=>333,716=>333,717=>333,718=>333,719=>333,720=>278,721=>278,722=>333,
723=>333,724=>333,725=>333,726=>333,727=>333,734=>333,735=>382,736=>299,737=>177,738=>217,
739=>286,740=>251,741=>383,742=>383,743=>383,744=>383,745=>383,746=>333,747=>333,748=>333,
749=>333,750=>500,770=>0,772=>0,773=>0,774=>0,775=>0,776=>0,778=>0,779=>0,
780=>0,781=>0,782=>0,783=>0,784=>0,785=>0,786=>0,787=>0,788=>0,789=>0,
790=>0,791=>0,792=>0,793=>0,794=>0,795=>0,796=>0,797=>0,798=>0,799=>0,
800=>0,801=>0,802=>0,804=>0,805=>0,806=>0,807=>0,808=>0,809=>0,810=>0,
811=>0,812=>0,813=>0,814=>0,815=>0,816=>0,817=>0,818=>0,819=>0,820=>0,
821=>0,822=>0,823=>0,824=>0,825=>0,826=>0,827=>0,828=>0,829=>0,830=>0,
831=>0,832=>0,833=>0,834=>0,835=>0,836=>0,837=>0,838=>0,839=>0,840=>0,
841=>0,842=>0,843=>0,844=>0,845=>0,846=>0,847=>0,864=>0,865=>0,866=>0,
867=>292,868=>259,869=>177,870=>287,871=>325,872=>259,873=>326,874=>325,875=>492,876=>254,
877=>212,878=>299,879=>286,884=>333,885=>333,890=>333,976=>527,977=>599,978=>722,979=>923,
980=>722,981=>624,982=>731,983=>580,984=>778,985=>500,986=>722,987=>422,988=>611,989=>546,
990=>595,991=>461,992=>751,993=>554,994=>870,995=>833,996=>725,997=>586,998=>740,999=>444,
1000=>625,1001=>586,1002=>682,1003=>605,1004=>725,1005=>516,1006=>540,1007=>450,1008=>580,1009=>500,
1010=>444,1011=>333,1012=>778,1013=>421,1014=>421,1024=>667,1037=>778,1104=>444,1117=>576,1120=>1250,
1121=>619,1122=>764,1123=>600,1124=>1007,1125=>664,1126=>722,1127=>500,1128=>1098,1129=>773,1130=>989,
1131=>725,1132=>1360,1133=>999,1134=>528,1135=>402,1136=>780,1137=>688,1138=>778,1139=>500,1140=>815,
1141=>605,1142=>815,1143=>605,1144=>1367,1145=>1071,1146=>824,1147=>585,1148=>1236,1149=>808,1150=>1250,
1151=>619,1152=>722,1153=>444,1154=>338,1155=>0,1156=>0,1157=>0,1158=>0,1160=>0,1161=>0,
1162=>778,1163=>576,1164=>661,1165=>529,1166=>611,1167=>556,1172=>722,1173=>577,1176=>528,1177=>402,
1182=>725,1183=>576,1184=>829,1185=>630,1188=>921,1189=>667,1190=>1115,1191=>844,1192=>729,1193=>534,
1194=>722,1195=>444,1196=>667,1197=>491,1204=>867,1205=>609,1206=>734,1207=>564,1212=>880,1213=>564,
1214=>880,1215=>564,1216=>389,1217=>989,1218=>725,1219=>737,1220=>593,1221=>745,1222=>561,1223=>778,
1224=>576,1225=>778,1226=>576,1227=>734,1228=>564,1229=>944,1230=>681,1232=>722,1233=>500,1234=>722,
1235=>500,1236=>1000,1237=>722,1238=>667,1239=>444,1242=>739,1243=>444,1244=>989,1245=>725,1246=>528,
1247=>402,1248=>528,1249=>458,1250=>778,1251=>576,1252=>778,1253=>576,1254=>778,1255=>500,1258=>778,
1259=>500,1260=>678,1261=>432,1262=>734,1263=>500,1264=>734,1265=>500,1266=>734,1267=>500,1268=>734,
1269=>564,1272=>982,1273=>781,1280=>661,1281=>556,1282=>852,1283=>781,1284=>797,1285=>678,1286=>595,
1287=>460,1288=>936,1289=>779,1290=>970,1291=>793,1292=>778,1293=>591,1294=>716,1295=>618,1425=>0,
1426=>0,1427=>0,1428=>0,1429=>0,1430=>0,1431=>0,1432=>0,1433=>0,1434=>0,1435=>0,
1436=>0,1437=>0,1438=>0,1439=>0,1440=>0,1441=>0,1443=>0,1444=>0,1445=>0,1446=>0,
1447=>0,1448=>0,1449=>0,1450=>0,1451=>0,1452=>0,1453=>0,1454=>0,1455=>0,1476=>0,
7680=>722,7681=>500,7682=>667,7683=>556,7684=>667,7685=>556,7686=>667,7687=>556,7688=>722,7689=>444,
7690=>722,7691=>556,7692=>722,7693=>556,7694=>722,7695=>556,7696=>722,7697=>556,7698=>722,7699=>556,
7700=>667,7701=>444,7702=>667,7703=>444,7704=>667,7705=>444,7706=>667,7707=>444,7708=>667,7709=>444,
7710=>611,7711=>333,7712=>778,7713=>500,7714=>778,7715=>556,7716=>778,7717=>556,7718=>778,7719=>556,
7720=>778,7721=>556,7722=>778,7723=>556,7724=>389,7725=>278,7726=>389,7727=>278,7728=>778,7729=>556,
7730=>778,7731=>556,7732=>778,7733=>556,7734=>667,7735=>278,7736=>667,7737=>278,7738=>667,7739=>278,
7740=>667,7741=>278,7742=>944,7743=>833,7744=>944,7745=>833,7746=>944,7747=>833,7748=>722,7749=>556,
7750=>722,7751=>556,7752=>722,7753=>556,7754=>722,7755=>556,7756=>778,7757=>500,7758=>778,7759=>500,
7760=>778,7761=>500,7762=>778,7763=>500,7764=>611,7765=>556,7766=>611,7767=>556,7768=>722,7769=>444,
7770=>722,7771=>444,7772=>722,7773=>444,7774=>722,7775=>444,7776=>556,7777=>389,7778=>556,7779=>389,
7780=>556,7781=>389,7782=>556,7783=>389,7784=>556,7785=>389,7786=>667,7787=>333,7788=>667,7789=>333,
7790=>667,7791=>333,7792=>667,7793=>333,7794=>722,7795=>556,7796=>722,7797=>556,7798=>722,7799=>556,
7800=>722,7801=>556,7802=>722,7803=>556,7804=>722,7805=>500,7806=>722,7807=>500,7814=>1000,7815=>722,
7816=>1000,7817=>722,7818=>722,7819=>500,7820=>722,7821=>500,7822=>722,7823=>500,7824=>667,7825=>444,
7826=>667,7827=>444,7828=>667,7829=>444,7830=>556,7831=>333,7832=>722,7833=>500,7834=>500,7835=>278,
7936=>558,7937=>558,7938=>558,7939=>558,7940=>558,7941=>558,7942=>558,7943=>558,7944=>722,7945=>722,
7946=>800,7947=>800,7948=>747,7949=>747,7950=>722,7951=>722,7952=>427,7953=>427,7954=>427,7955=>427,
7956=>427,7957=>427,7960=>801,7961=>801,7962=>989,7963=>989,7964=>989,7965=>989,7968=>568,7969=>568,
7970=>568,7971=>568,7972=>568,7973=>568,7974=>568,7975=>568,7976=>912,7977=>912,7978=>1100,7979=>1100,
7980=>1100,7981=>1100,7982=>1100,7983=>1100,7984=>310,7985=>310,7986=>310,7987=>310,7988=>310,7989=>310,
7990=>310,7991=>310,7992=>523,7993=>523,7994=>711,7995=>711,7996=>711,7997=>711,7998=>711,7999=>711,
8000=>500,8001=>500,8002=>500,8003=>500,8004=>500,8005=>500,8008=>875,8009=>875,8010=>1061,8011=>1061,
8012=>988,8013=>988,8016=>519,8017=>519,8018=>519,8019=>519,8020=>519,8021=>519,8022=>519,8023=>519,
8025=>866,8027=>1044,8029=>1044,8031=>1044,8032=>731,8033=>731,8034=>731,8035=>731,8036=>731,8037=>731,
8038=>731,8039=>731,8040=>886,8041=>886,8042=>1074,8043=>1074,8044=>1011,8045=>1011,8046=>1011,8047=>1011,
8048=>558,8049=>558,8050=>427,8051=>427,8052=>568,8053=>568,8054=>310,8055=>310,8056=>500,8057=>500,
8058=>519,8059=>519,8060=>731,8061=>731,8064=>558,8065=>558,8066=>558,8067=>558,8068=>558,8069=>558,
8070=>558,8071=>558,8072=>722,8073=>722,8074=>800,8075=>800,8076=>747,8077=>747,8078=>722,8079=>722,
8080=>568,8081=>568,8082=>568,8083=>568,8084=>568,8085=>568,8086=>568,8087=>568,8088=>912,8089=>912,
8090=>1100,8091=>1100,8092=>1100,8093=>1100,8094=>1100,8095=>1100,8096=>731,8097=>731,8098=>731,8099=>731,
8100=>731,8101=>731,8102=>731,8103=>731,8104=>886,8105=>886,8106=>1074,8107=>1074,8108=>1011,8109=>1011,
8110=>1011,8111=>1011,8112=>558,8113=>558,8114=>558,8115=>558,8116=>558,8118=>558,8119=>558,8120=>722,
8121=>722,8122=>722,8123=>722,8124=>722,8125=>333,8126=>333,8127=>333,8128=>333,8129=>333,8130=>568,
8131=>568,8132=>568,8134=>568,8135=>568,8136=>844,8137=>854,8138=>955,8139=>969,8140=>778,8141=>333,
8142=>333,8143=>333,8144=>310,8145=>310,8146=>310,8147=>310,8150=>310,8151=>310,8152=>389,8153=>389,
8154=>566,8155=>581,8157=>333,8158=>333,8159=>333,8160=>519,8161=>519,8162=>519,8163=>519,8164=>535,
8165=>535,8166=>519,8167=>519,8168=>722,8169=>722,8170=>928,8171=>933,8172=>745,8173=>333,8174=>333,
8175=>333,8178=>731,8179=>731,8180=>731,8182=>731,8183=>731,8184=>925,8185=>813,8186=>948,8187=>826,
8188=>801,8189=>333,8190=>333,8352=>637,8353=>722,8354=>722,8357=>833,8358=>722,8360=>1213,8361=>1000,
8365=>778,8366=>667,8367=>1117,9839=>500,9676=>594,65056=>0,65057=>0,65058=>0,65059=>0,567=>333,
8368=>500,8369=>611,545=>556,564=>278,565=>556,566=>361,686=>667,687=>667,751=>333,752=>333,
753=>333,754=>333,755=>333,756=>333,757=>333,758=>333,759=>333,760=>333,761=>333,762=>333,
763=>333,764=>333,765=>397,766=>397,767=>333,848=>0,849=>0,850=>0,851=>0,852=>0,
853=>0,854=>0,855=>0,861=>0,862=>0,863=>0,1015=>611,1016=>556,7424=>519,7425=>703,
7426=>722,7427=>540,7428=>523,7429=>577,7430=>577,7431=>479,7432=>402,7433=>278,7434=>398,7435=>613,
7436=>484,7437=>681,7438=>576,7439=>500,7440=>523,7441=>556,7442=>556,7443=>556,7444=>722,7445=>501,
7446=>500,7447=>500,7448=>529,7449=>541,7450=>541,7451=>491,7452=>546,7453=>539,7454=>713,7455=>539,
7456=>500,7457=>722,7458=>444,7459=>420,7460=>463,7461=>544,7462=>454,7463=>487,7464=>576,7465=>529,
7466=>599,7467=>561,7468=>427,7469=>597,7470=>396,7471=>396,7472=>430,7473=>390,7474=>390,7475=>465,
7476=>472,7477=>237,7478=>319,7479=>477,7480=>397,7481=>573,7482=>440,7483=>479,7484=>451,7485=>393,
7486=>363,7487=>444,7488=>385,7489=>438,7490=>595,7491=>292,7492=>292,7493=>337,7494=>419,7495=>324,
7496=>326,7497=>259,7498=>259,7499=>252,7500=>252,7501=>296,7502=>177,7503=>336,7504=>492,7505=>307,
7506=>287,7507=>259,7508=>286,7509=>286,7510=>326,7511=>212,7512=>325,7513=>311,7514=>492,7515=>299,
7516=>322,7517=>292,7518=>281,7519=>294,7520=>357,7521=>284,7522=>177,7523=>254,7524=>325,7525=>299,
7526=>292,7527=>281,7528=>287,7529=>357,7530=>284,1536=>741,1537=>1324,1538=>759,1539=>919,1550=>657,
1549=>239,1551=>541,1552=>0,1553=>0,1554=>0,1555=>0,1556=>0,1622=>0,1623=>0,1624=>0,
1774=>343,1775=>433,1791=>469,64289=>673,64290=>611,64291=>659,64292=>593,64293=>582,64294=>658,64295=>610,
64296=>665,64297=>570,8210=>500,8223=>500,8244=>552,65010=>852,65020=>1189,8192=>500,8193=>1000,8194=>500,
8195=>1000,8196=>333,8197=>250,8198=>167,8199=>500,8200=>250,8201=>200,8202=>83,8203=>0,1017=>722,
1018=>944,1019=>681,7531=>751,568=>823,569=>823,570=>722,571=>722,572=>500,573=>667,574=>667,
575=>389,576=>444,577=>532,856=>0,857=>0,858=>0,859=>0,860=>0,1020=>535,1021=>722,
1022=>722,1023=>722,1270=>636,1271=>454,1442=>0,1466=>0,1477=>0,1478=>316,1479=>0,1547=>324,
1566=>405,1625=>0,1626=>0,1627=>0,1628=>0,1629=>0,1630=>0,1872=>649,1873=>649,1874=>649,
1875=>649,1876=>649,1877=>649,1878=>649,1879=>577,1880=>577,1881=>343,1882=>343,1883=>433,1884=>899,
1885=>541,1886=>541,1887=>541,1888=>758,1889=>758,1890=>757,1891=>757,1892=>757,1893=>360,1894=>360,
1895=>541,1896=>541,1897=>541,1898=>451,1899=>433,1900=>433,1901=>899,7532=>556,7533=>556,7534=>333,
7535=>833,7536=>556,7537=>556,7538=>444,7539=>401,7540=>389,7541=>333,7542=>444,7543=>500,7544=>333,
7545=>519,7546=>845,7547=>288,7548=>310,7549=>556,7550=>546,7551=>617,7552=>556,7553=>556,7554=>333,
7555=>609,7556=>556,7557=>278,7558=>833,7559=>556,7560=>556,7561=>444,7562=>389,7563=>458,7564=>500,
7565=>500,7566=>444,7567=>500,7568=>575,7569=>556,7570=>444,7571=>427,7572=>427,7573=>444,7574=>278,
7575=>444,7576=>362,7577=>556,7578=>458,7579=>337,7580=>259,7581=>259,7582=>287,7583=>252,7584=>195,
7585=>195,7586=>282,7587=>325,7588=>177,7589=>201,7590=>177,7591=>177,7592=>229,7593=>177,7594=>177,
7595=>301,7596=>492,7597=>492,7598=>325,7599=>325,7600=>323,7601=>287,7602=>419,7603=>217,7604=>177,
7605=>212,7606=>325,7607=>356,7608=>325,7609=>309,7610=>299,7611=>280,7612=>280,7613=>318,7614=>280,
7615=>294,7616=>0,7617=>0,7618=>0,7619=>0,8286=>333,8336=>292,8337=>259,8338=>287,8339=>286,
8340=>259,8370=>778,8371=>722,8372=>556,8373=>722,11799=>333,578=>466,579=>667,580=>722,581=>717,
582=>667,583=>444,584=>500,585=>333,586=>825,587=>556,588=>722,589=>444,590=>722,591=>500,
891=>444,892=>444,893=>444,1231=>278,1274=>636,1275=>454,1276=>722,1277=>500,1278=>722,1279=>500,
1296=>528,1297=>402,1298=>745,1299=>561,7620=>0,7621=>0,7622=>0,7623=>0,7624=>0,7625=>0,
7626=>0,7678=>0,7679=>0,8525=>918,8526=>479,8580=>444,11360=>667,11361=>278,11362=>667,11363=>611,
11364=>722,11365=>500,11366=>333,11367=>778,11368=>556,11369=>778,11370=>556,11371=>667,11372=>444,11380=>492,
11381=>647,11382=>483,11383=>624,42775=>0,42776=>0,42777=>0,42778=>0,42784=>0,42785=>0);
$enc='';
$diff='';
$file='timesb.z';
$ctg='timesb.ctg.z';
$originalsize=842168;
?>